<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-6978764838614552">
    <title>Fare Difference Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6978764838614552"
     crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="page-wrapper">
        <!-- Left Ad Space -->
        <div class="ad-space-left">
            <div>
                <!-- Mark's ads -->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6978764838614552"
                    crossorigin="anonymous">
                </script>
                <!-- Sidebar Skyscraper -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:160px;height:600px"
                    data-ad-client="ca-pub-6978764838614552"
                    data-ad-slot="1292927956">
                </ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
        
        <!-- Start Main Content -->
        <div class="container">
            <div class="main-content" role="main">
                <h1>Fare Difference Calculator</h1>
                
                <div class="controls">
                    <button class="clear-fields-button" id="clear-fields-button">Clear Fields</button>
                    <div class="input-group">
                        <label for="gdscurrency">GDS Currency Code:</label>
                        <input type="text" id="gdscurrency" placeholder="" maxlength="3" pattern="[A-Za-z]{1,3}" required>
                    </div>
                     <div class="input-group">
                        <label for="flexibilitySelect">Is flexible ticket product used?:</label>
                        <select id="flexibilitySelect">
                            <option value="Select">Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>
                <div class="controls">
                   <div class="input-group" id="airlinePenaltyRow" style="display: none;">
                        <label for="airlinePenalty">Airline Penalty:</label>
                        <input type="number" id="airlinePenalty" placeholder="0.00" min="0" step="0.01">
                    </div>
                    <div class="input-group" id="serviceFeeRow" style="display: none;">
                        <label for="serviceFee">Service Fee:</label>
                        <input type="number" id="serviceFee" placeholder="0.00" min="0" step="0.01">
                    </div>
                    <div class="input-group" id="serviceFeeCurrencyRow" style="display: none;">
                        <label for="serviceFee">Service Fee Currency:</label>
                        <input type="text" id="serviceFeeCurrency" placeholder="" maxlength="3" pattern="[A-Za-z]{1,3}" required>
                    </div>
                     <div class="input-group">
                        <label for="baseOldFare">Old Base Fare:</label>
                        <input type="number" id="baseOldFare" placeholder="0.00" min="0" step="0.01">
                    </div>
                    <div class="input-group">
                        <label for="baseNewFare">New Base Fare:</label>
                        <input type="number" id="baseNewFare" placeholder="0.00" min="0" step="0.01">
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Tax Type</th>
                                <th>Old Tax</th>
                                <th>New Tax</th>
                                <th>Difference</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="taxTableBody">
                            <tr id="taxRow1">
                                <td><input type="text" id="taxType1" maxlength="2" class="tax-type"></td>
                                <td><input type="number" id="oldFare1" placeholder="0.00" min="0" step="0.01"></td>
                                <td><input type="number" id="newFare1" placeholder="0.00" min="0" step="0.01"></td>
                                <td id="taxDiff1" class="currency">0.00</td>
                                <td><button class="remove-tax-button" onclick="removeTaxRow(1)">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="add-tax-button" id="addTaxButton" onclick="addTaxRow()">Add Tax Row</button>
                <div id="maxTaxAlert" class="alert" style="display: none;">
                    Maximum number of tax rows reached.
                </div>
            </div>
            <div class="side-panel">
                <div class="notes">
                    <h3>Notes</h3>
                    <ul>
                        <li>All penalties and difference must be charged following the Quouted curreny in your GDS tool.</li>
                        <li>All calculations are per traveller.</li>
                    </ul>
                </div>
                <div class="summary">
                    <div class="summary-header">
                        <h2>Summary</h2>
                        <button class="copy-button" id="copyButton" onclick="handleCopy()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="summary-item" style="display: none;">
                        <span>Base Fare Difference:</span>
                        <span class="currency" id="totalBaseFare">0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Base Fare Difference:</span>
                        <span class="currency" id="totalBaseFareshow">0.00</span>
                    </div>
                    <div class="summary-item" id="Penaltysummary" style="display: none;">
                        <span>Airline Penalty:</span>
                        <span class="currency" id="Penaltysummary">0.00</span>
                    </div>
                    <div class="tax-breakdown">
                        <h3>Tax Breakdown</h3>
                        <div class="tax-list"></div>
                    </div>
                    <div class="summary-item">
                        <span>Overall Tax Difference:</span>
                        <span class="currency" id="taxDifference">0.00</span>
                    </div>
                    <div class="summary-item total">
                        <span>Total Fare Difference:</span>
                        <span class="currency" id="totalFareDiff">0.00</span>
                    </div>
                    <div class="summary-item total" id="Servicefeesummary" style="display: none;">
                        <span>Service Fee:</span>
                        <span class="currency" id="Servicefeesummary">0.00</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right Ad Space -->
        <div class="ad-space-right">
            <div>
                <!-- Mark's ads -->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6978764838614552"
                    crossorigin="anonymous">
                </script>
                <!-- Sidebar Skyscraper -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:160px;height:600px"
                    data-ad-client="ca-pub-6978764838614552"
                    data-ad-slot="1292927956">
                </ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-links">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-and-condition.html">Terms of Service</a>
        </div>
        <div class="footer-copyright">
            © 2024 Fare Calculator || Global MIS Application || Molina J.M.
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>